<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BehaviourTreeEditor.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Create" />
    </uie:Toolbar>
    <SplitView orientation="Horizontal" fixed-pane-initial-dimension="300" style="flex-shrink: 1;">
        <ui:VisualElement name="left-panel">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="185">
                <ui:VisualElement name="inspector-container">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgba(37, 37, 37, 255);" />
                    <InspectorView name="InspectorView" />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container">
                    <ui:Label text="Blackboard" display-tooltip-when-elided="true" style="background-color: rgba(37, 37, 37, 255);" />
                    <ui:IMGUIContainer style="border-left-width: 0; border-right-width: 0;" />
                </ui:VisualElement>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-shrink: 0;">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgba(37, 37, 37, 255);" />
            <BehaviourTreeView focusable="true" style="flex-grow: 1; flex-shrink: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
