#node-border {
    background-color: rgba(56, 56, 56, 255);
    border-left-color: rgba(125, 125, 125, 255);
    border-right-color: rgba(125, 125, 125, 255);
    border-top-color: rgba(125, 125, 125, 255);
    border-bottom-color: rgba(125, 125, 125, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgba(0, 237, 255, 255);
    border-right-color: rgba(0, 237, 255, 255);
    border-top-color: rgba(0, 237, 255, 255);
    border-bottom-color: rgba(0, 237, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selection > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-right: 0;
}

#description {
    font-size: 10px;
    max-width: 150px;
    white-space: normal;
    min-height: 20px;
    position: relative;
    bottom: auto;
}

#divider {
    min-height: 1px;
    background-color: rgba(75, 75, 75, 255);
}

.action #input {
    background-color: rgba(157, 141, 241, 255);
}

.decorator #input {
    background-color: rgba(255, 131, 96, 255);
}

.composite #input {
    background-color: rgba(247, 179, 43, 255);
}

.start #input {
    min-height: 26px;
    background-color: rgba(242, 244, 243, 255);
}

#statebar {
    height: 20px;
    max-height: 20px;
    min-height: 20px;
    background-color: rgba(0, 0, 0, 255);
    flex-direction: column;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 1;
    width: 100%;
}

.running #statebar {
    background-color: rgba(0, 255, 255, 0.87);
}

.success #statebar {
    background-color: rgba(11, 255, 66, 0.87);
}

.failure #statebar {
    background-color: rgba(255, 61, 61, 0.87);
}
