<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/BehaviourTree/Editor/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=8608de8dfe5368c4c9290f5a31b25e8b&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-border" style="left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title">
                    <ui:Label name="title-label" text="复合节点" class="unity-text-element unity-label" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.22);" />
                    <ui:VisualElement name="title-button-container" style="background-color: rgb(0, 0, 0);">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="This is a description" display-tooltip-when-elided="true" name="description" picking-mode="Ignore" style="min-width: auto; min-height: 20px; background-color: rgba(0, 0, 0, 0);" />
                <ui:TextField picking-mode="Ignore" label="前置" name="prerun" tooltip="进入节点前执行的操作，放回true才会继续执行节点" />
                <ui:TextField picking-mode="Ignore" label="后置" tooltip="节点结束时执行" name="endrun" />
                <ui:VisualElement name="divider" class="horizontal" />
                <ui:VisualElement name="statebar" style="flex-shrink: 1; flex-basis: auto; flex-direction: column;" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
